body {
  background: transparent; /* Make it white if you need */
  color: #fcbe24;
  padding: 0 24px;
  margin: 0;
  height: 100vh;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center;   */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
  position:relative;
  margin-top: 50px;
  margin-left: 220px;
}
#canvas{
  margin-top: 50px;
  margin-left: 220px;
  width: 500px;
  
}
#button{
  margin-top: 60px;
  margin-left: 350px;
  width: 100px;
}
